{"name":"mary-collections-admin","version":"1.0.0","private":true,"type":"module","engines":{"node":">=22.0.0"},"scripts":{"dev":"vite --host 127.0.0.1 --port 3001 --strictPort","build":"vite build","check":"node --check src/main.js","preview":"vite preview --host 127.0.0.1 --port 3001"},"dependencies":{"@supabase/supabase-js":"2.103.0","bootstrap-icons":"1.13.1","chart.js":"4.5.1"},"devDependencies":{"vite":"7.3.6"}}
